<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="/home/hui/gowin/Gowin_V1.9.9/IDE/ipcore/USB_DEVICE_CONTROLLER/data/usb_device_controller_top.v" type="verilog"/>
        <File path="/home/hui/gowin/Gowin_V1.9.9/IDE/ipcore/USB_DEVICE_CONTROLLER/data/usb_device_controller.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/home/hui/gowin/Gowin_V1.9.9/IDE/ipcore/USB_DEVICE_CONTROLLER/data"/>
        <Option type="include_path" value="/home/hui/code/FPGA/ACG525/usb/src/usb_device_controller/temp/USBDevCon"/>
        <Option type="output_file" value="usb_device_controller.vg"/>
        <Option type="output_template" value="usb_device_controller_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="USB_Device_Controller_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
